{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Analyzer": {
    "SolutionPath": "../../samples/SampleApi.sln",
    "MaxCallDepth": 20,
    "Relevance": {
      "InfrastructureTypeSuffixes": [],
      "UtilityTypeSuffixes": [],
      "DataAccessMethodPrefixes": [],
      "ValidationMethodPrefixes": []
    }
  },
  "Claude": {
    "Model": "claude-opus-5-5",
    "Effort": "high",
    "MaxTokens": 16000
  },
  "ClaudeCode": {
    "Executable": "claude",
    "Model": "claude-opus-5-5",
    "Effort": "high",
    "TimeoutMinutes": 20
  },
  "Runtime": {
    "Enabled": true,
    "AllowWrites": true,
    "MaxRequests": 150,
    "MaxAttemptsPerScenario": 3,
    "MaxExplorationRounds": 2,
    "MaxScenarios": 40
  }
}
